# Promart

./: Promart.sln  USP_SEL_CLIENTE.sql
Promart.Api/: AppSettings.cs  Program.cs  Promart.Api.csproj  Startup.cs  Web.config  appsettings.Development.json  logger.json
Promart.Api/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Promart.Api/Application/Commands/: CrearClienteCommand.cs  CrearClienteCommandHandler.cs  EditarClienteCommand.cs  EditarClienteCommandHandler.cs  EliminarClienteCommand.cs  EliminarClienteCommandHandler.cs
Promart.Api/Application/IntegrationEvents/: IPromartIntegrationEventService.cs  PromartIntegrationEventService.cs
Promart.Api/Application/Queries/: ClienteQueries.cs  IClienteQueries.cs
Promart.Api/Application/Validations/: ClienteValidationContextGenerator.cs
Promart.Api/Application/ViewModels/: GenericResponseViewModel.cs  ListItemViewModel.cs  PaginatedItemsRequestViewModel.cs  PaginatedItemsResponseViewModel.cs  RequestHeadersViewModel.cs
Promart.Api/Application/ViewModels/ClienteViewModel/: ClienteViewModel.cs
Promart.Api/Controllers/: ClienteController.cs
Promart.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Promart.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Promart.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Promart.Api/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
Promart.Api/Models/: ErrorViewModel.cs
Promart.Api/Properties/: launchSettings.json
Promart.Api/Properties/ServiceDependencies/PromartApi20220302170655 - Web Deploy/: profile.arm.json
Promart.Core/: BaseValidator.cs  GenericResult.cs  IValidable.cs  IValidator.cs  Promart.Core.csproj  ValorRequeridoAttribute.cs
Promart.Core/Base/: SkipAttribute.cs  ValidatorAttribute.cs  ValidatorDictionary.cs
Promart.Core/Extensions/: IValidableExtensions.cs
Promart.Core/Model/: BaseValidationContext.cs  EntidadContextModel.cs  ValidationResult.cs
Promart.Domain/: Promart.Domain.csproj
Promart.Domain/AggregatesModel/: IGenericRepository.cs  IUnitOfWork.cs
Promart.Domain/AggregatesModel/ClienteAggregate/: Cliente.cs  IClienteRepository.cs
Promart.Domain/Exceptions/: ClienteDomainException.cs
Promart.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Promart.Domain/Validations/: ClienteValidator.cs
Promart.Infrastructure/: GenericRepository.cs  MediatorExtension.cs  Promart.Infrastructure.csproj  PromartContext.cs  UnitOfWork.cs
Promart.Infrastructure/EntityConfigurations/: ClienteEntityTypeConfiguration.cs  EntityBaseTypeConfiguration.cs
Promart.Infrastructure/Repositories/: ClienteRepository.cs
