<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Promart.Api</AssemblyName>
    <PackageId>Promart.Api</PackageId>
    <RootNamespace>Promart.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" ExcludeAssets="All" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Sunedu.BuildingBlocks.EventBusRabbitMQ" Version="1.0.0" />
    <PackageReference Include="Sunedu.BuildingBlocks.IntegrationEventLogEF" Version="1.0.0" />
    <PackageReference Include="Sunedu.Siu.Infrastucture" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promart.Core\Promart.Core.csproj" />
    <ProjectReference Include="..\Promart.Domain\Promart.Domain.csproj" />
    <ProjectReference Include="..\Promart.Infrastructure\Promart.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\DomainEventHandlers\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Application\Validations\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
